{"name":"Relevamiento Arquitectónico","short_name":"Relevamiento","description":"Herramienta técnica de levantamiento, diagnóstico, registro fotográfico y cuantificación de proyectos arquitectónicos.","start_url":"/relevamiento-gasv-V1/","display":"standalone","background_color":"#17365d","theme_color":"#17365d","lang":"en","scope":"/relevamiento-gasv-V1/","id":"/relevamiento-gasv-V1/","orientation":"any","icons":[{"src":"./gasv-icon-right.png","sizes":"192x192","type":"image/png","purpose":"any"}]}
